# peacetrue-template-model-library

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/: README.graffle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/pages/: function.adoc  implementation.adoc  index.adoc  interface.adoc  maven.adoc  structure.adoc  usage.adoc
gradle/wrapper/: gradle-wrapper.properties
peacetrue-demo-controller/src/main/java/com/github/peacetrue/demo/controller/: ControllerDemoAutoConfiguration.java  ControllerDemoProperties.java  DemoController.java
peacetrue-demo-controller/src/main/resources/: application-demo-controller.properties
peacetrue-demo-controller/src/test/java/com/github/peacetrue/demo/controller/: DemoControllerTest.java  TestControllerDemoAutoConfiguration.java
peacetrue-demo-sample/: build.gradle
peacetrue-demo-sample/src/main/java/com/github/peacetrue/demo/: DemoApplication.java
peacetrue-demo-sample/src/main/resources/: application.properties
peacetrue-demo-service-api/: build.gradle
peacetrue-demo-service-api/src/main/java/com/github/peacetrue/demo/service/: DemoAdd.java  DemoDelete.java  DemoGet.java  DemoModify.java  DemoQuery.java  DemoService.java  DemoVO.java
peacetrue-demo-service-mybatis/: build.gradle
peacetrue-demo-service-mybatis/src/main/java/com/github/peacetrue/demo/service/: Demo.java  DemoDynamicSqlSupport.java  DemoMapper.java  DemoServiceImpl.java  ServiceDemoAutoConfiguration.java  ServiceDemoProperties.java
peacetrue-demo-service-mybatis/src/main/resources/: schema-h2-long.sql
peacetrue-demo-service-mybatis/src/test/java/com/github/peacetrue/demo/service/: DemoServiceImplTest.java  TestServiceDemoAutoConfiguration.java  ll_Demo.java
peacetrue-demo-service-mybatis/src/test/resources/: application-demo-service-test.properties
peacetrue-demo-type/: build.gradle
peacetrue-demo-type/src/main/java/com/github/peacetrue/demo/type/: TypeDemoAutoConfiguration.java  TypeDemoProperties.java  ls_DemoAdd.java  ls_DemoDelete.java  ls_DemoGet.java  ls_DemoModify.java
peacetrue-demo-type/src/main/resources/: application-demo-type.properties
peacetrue-demo-ui/: package-lock.json  package.json  webpack.config.js
peacetrue-demo-ui/src/: demo_list.js
peacetrue-demo-ui/test/: demo-list.ejs
peacetrue-template-controller/: build.gradle
peacetrue-template-controller/src/main/java/com/github/peacetrue/template/: ControllerTaskAutoConfiguration.java  ControllerTemplateProperties.java
peacetrue-template-sample/: build.gradle
peacetrue-template-sample/src/main/java/com/github/peacetrue/template/: TemplateApplication.java
peacetrue-template-sample/src/main/resources/: application.properties
peacetrue-template-service-api/: build.gradle
peacetrue-template-service-mybatis/: build.gradle
peacetrue-template-service-mybatis/src/main/java/com/github/peacetrue/template/mybatis/: MybatisTemplateAutoConfiguration.java  MybatisTemplateProperties.java
peacetrue-template-service-mybatis/src/main/resources/: application-datasource.properties  application-service.properties  schema-h2-long.sql  schema-h2-string.sql
peacetrue-template-service-mybatis/src/test/resources/: application-datasource.properties  schema-h2.sql
