spring.datasource.url=jdbc:mysql://dev.au32.cn:3306/aum_detection?autoreconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=f0922186e3
spring.datasource.initialize=false

peacetrue.model-generator.project-name=template

flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

