peacetrue.spring.concrete-classes.com.github.peacetrue.demo.service.DemoAdd=com.github.peacetrue.demo.type.ls_DemoAdd
peacetrue.spring.concrete-classes.com.github.peacetrue.demo.service.DemoGet=com.github.peacetrue.demo.type.ls_DemoGet
peacetrue.spring.concrete-classes.com.github.peacetrue.demo.service.DemoModify=com.github.peacetrue.demo.type.ls_DemoModify
peacetrue.spring.concrete-classes.com.github.peacetrue.demo.service.DemoDelete=com.github.peacetrue.demo.type.ls_DemoDelete
