description '模板控制器'

dependencies {

    compile project(":peacetrue-template-service-api")
    compile 'org.slf4j:slf4j-api'
    compile 'com.github.peacetrue:peacetrue-spring:1.0-SNAPSHOT'
    compile "org.springframework:spring-webmvc"
    compile 'org.springframework.data:spring-data-commons'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'org.springframework.boot:spring-boot-starter-web'
    testCompile project(path: ':peacetrue-template-service-mybatis', configuration: 'testArtifacts')
}
