description '模板样章'

dependencies {

    compile 'ch.qos.logback:logback-classic'
    compile 'com.github.peacetrue:peacetrue-spring:1.1-SNAPSHOT'
    compile project(":peacetrue-template-service-mybatis")
    compile project(":peacetrue-template-controller")
    compile 'com.github.peacetrue:peacetrue-result-web:1.0-SNAPSHOT'
    compile 'com.github.peacetrue:peacetrue-result-exception-support:1.0-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(path: ':peacetrue-template-service-mybatis', configuration: 'testArtifacts')

}
